# Supabase
VITE_SUPABASE_URL=https://okxieabjwqqrvpbkhpzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9reGllYWJqd3FxcnZwYmtocHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTUzODIsImV4cCI6MjA2MzMzMTM4Mn0.dktRtyVtzj5JYYNnWLlG-r0S-gVDqtsCxdUY8QZ8i1Q

# Backend API (se necessário)
VITE_API_URL=http://localhost:3001/api
